# Spring-boot

./: pom.xml
esame_json/: Esame.postman_collection.json
src/main/java/com/example/esame/: EsameApplication.java
src/main/java/com/example/esame/config/: SecurityConfig.java
src/main/java/com/example/esame/controller/: AuthController.java  MeController.java  TripController.java  UserController.java
src/main/java/com/example/esame/model/: Role.java  Trip.java  User.java
src/main/java/com/example/esame/repository/: TripRepository.java  UserRepository.java
src/main/java/com/example/esame/security/: JwtAuthFilter.java
src/main/java/com/example/esame/service/: JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/esame/: EsameApplicationTests.java
